#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: ChatLink-1.0
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Library to create clickable chat links. Does nothing by itself. Must be integrated in another addon.
## Dependencies: LibStub, CallbackHandler-1.0

## X-Curse-Project-ID: 348037
## X-WoWI-ID: 25402

# File revision: @file-abbreviated-hash@
# File last updated: @file-date-iso@

# Required libraries
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\libbase64-1-0\LibBase64-1.0.lua
Libs\MD5-1.0\MD5-1.0.lua
#@end-no-lib-strip@


# In this addon
ChatLink-1.0.lua
