## Interface: 100105
## Interface-Retail: 100105
## Interface-Classic: 11403
## Interface-Wrath: 30402
## Title: ChatLink-1.0
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Library to create clickable chat links. Does nothing by itself. Must be integrated in another addon.

## X-Curse-Project-ID: 348037
## X-WoWI-ID: 25402

# File revision: @file-abbreviated-hash@
# File last updated: @file-date-iso@

# Linked from externals
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# In this addon
ChatLink-1.0.lua
